# shadowbadge

./: .gitignore  pom.xml
badge/: OverpassMono08pt.h  OverpassMonoBold08pt.h  OverpassMonoBold10pt.h  OverpassMonoBold12pt.h  README.md  badge.ino  hello.ino  shadowman.c
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/chrisruffalo/shadowbadge/: ExampleResource.java
src/main/java/com/chrisruffalo/shadowbadge/dal/: AbstractRepo.java  BadgeRepo.java
src/main/java/com/chrisruffalo/shadowbadge/exceptions/: RepositoryException.java  ShadowbadgeException.java
src/main/java/com/chrisruffalo/shadowbadge/model/: Badge.java  BadgeInfo.java  ConfigurationStatus.java  IconType.java  QRType.java
src/main/java/com/chrisruffalo/shadowbadge/qr/: BoofCVQRDetector.java  QrDetector.java  QrDetectorService.java
src/main/java/com/chrisruffalo/shadowbadge/services/: BadgeResource.java  QrResource.java  WebResource.java
src/main/java/com/chrisruffalo/shadowbadge/services/support/: SecurityContextInterceptor.java  ShadowBadgeExceptionMapper.java  ThymeLeafStreamingOutput.java
src/main/java/com/chrisruffalo/shadowbadge/templates/: QuarkusTemplateResource.java  QuarkusThymeleafTemplateLoader.java  TemplateEngineFactory.java
src/main/java/com/chrisruffalo/shadowbadge/web/: AccountServlet.java  Constants.java  WelcomeFilter.java
src/main/java/com/chrisruffalo/shadowbadge/web/templates/: base.rocker.html
src/main/resources/: application.properties  keycloak.json
src/main/resources/db/migrations/postgres/: V1.0.4__shadowbadge.sql  V1.0.5__shadowbadge.sql  V1.0.6__shadowbadge.sql  V1.0.7__shadowbadge.sql  V1.0.8__shadowbadge.sql
src/main/resources/templates/: badges.html  base.html  claim.html  detail.html  home.html  index.html
src/test/java/com/chrisruffalo/shadowbadge/: BadgeResourceTest.java  BaseTest.java  ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/com/chrisruffalo/shadowbadge/it/: NativeBadgeResourceIT.java
src/test/java/com/chrisruffalo/shadowbadge/qr/: QrDetectorTest.java  QrTestCases.java
src/test/java/com/chrisruffalo/shadowbadge/services/: QrResourceTest.java
src/test/resources/datasets/: badges.yml  users.yml
src/test/resources/db/migrations/h2/: V1.0.0__shadowbadge.sql  V1.0.1__shadowbadge.sql
support/openshift/: sample-gatekeeper-deployment.yml  shadowbadge-template.yml
web/: .gitignore  pom.xml
web/src/main/java/com/chrisruffalo/shadowbadge/dal/: AbstractRepo.java  BadgeRepo.java
web/src/main/java/com/chrisruffalo/shadowbadge/exceptions/: AlreadyClaimedBadgeException.java  RepositoryException.java  ShadowbadgeException.java
web/src/main/java/com/chrisruffalo/shadowbadge/model/: Badge.java  BadgeInfo.java  BaseEntity.java  ConfigurationStatus.java  IconType.java  LayoutStyle.java  QRType.java
web/src/main/java/com/chrisruffalo/shadowbadge/qr/: BoofCVQRDetector.java  QrDetector.java  QrDetectorService.java  ZxingQRDetector.java
web/src/main/java/com/chrisruffalo/shadowbadge/services/: BadgeResource.java  BaseResource.java  QrResource.java  WebResource.java
web/src/main/java/com/chrisruffalo/shadowbadge/services/support/: Secure.java  SecurityContextInterceptor.java  ShadowBadgeExceptionMapper.java
web/src/main/java/com/chrisruffalo/shadowbadge/templates/: QuarkusTemplateResource.java  TemplateStrings.java  TemplateUtils.java
web/src/main/java/com/chrisruffalo/shadowbadge/web/: AccountServlet.java  Constants.java  LogoutServlet.java  RedirectingServlet.java  Redirection.java  WelcomeFilter.java
web/src/main/resources/: application.properties  resource-config.json
web/src/main/resources/db/migrations/postgres/: V1.0.0__shadowbadge.sql  V1.0.1__shadowbadge.sql  V1.0.6__shadowbadge.sql  V1.0.7__shadowbadge.sql  V1.0.8__shadowbadge.sql  V1.0.9__shadowbadge.sql
web/src/main/resources/templates/: badges.html  base.html  detail.html  downloads.html  help.html  index.html  list.html  seen.html
web/src/test/java/com/chrisruffalo/shadowbadge/qr/: QrDetectorTest.java  QrTestCases.java
web/src/test/java/com/chrisruffalo/shadowbadge/services/: BadgeResourceTest.java  BaseResourceTest.java  QrResourceTest.java  WebResourceTest.java
web/src/test/java/com/chrisruffalo/shadowbadge/templates/: TemplateStringsTest.java
web/src/test/resources/datasets/: badges.yml  users.yml
web/src/test/resources/db/migrations/h2/: V1.0.0__shadowbadge.sql  V1.0.2__shadowbadge.sql  V1.0.3__shadowbadge.sql  V1.0.4__shadowbadge.sql  V1.0.5__shadowbadge.sql  V1.0.9__shadowbadge.sql
web/support/buildah/jvm/: build.sh
web/support/docker/jvm/: Dockerfile
web/support/docker/native/: Dockerfile
web/support/kustomize/components/app/: kustomization.yml  shadowbadge-app.yml  shadowbadge-service.yml
web/support/kustomize/components/database/: database-dc.yml  database-is.yml  database-service.yml  kustomization.yml
web/support/kustomize/environments/defaults/: database.env  kustomization.yml
web/support/kustomize/shared/base/: images.yml  kustomization.yml  namerefs.yml  prefixsuffix.yml
web/support/kustomize/shared/deployment/: deploymentconfig.yml  kustomization.yml  service.yml
web/support/openshift/: sample-gatekeeper-deployment.yml  shadowbadge-template.yml
web/support/syndo/: build.yml
