# shadowbadge settings
#shadowbadge.external.url=<set to external url from outside proxy/gatekeeper>
shadowbadge.log.headers=false
shadowbadge.keycloak.realm=shadowbadge

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# oidc and authentication
# podman run -d --name keycloak -e KEYCLOAK_USER=admin -e KEYCLOAK_PASSWORD=admin -p 8180:8080 keycloak/keycloak
%test.quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=${KEYCLOAK_SERVER_URL:http://localhost:8180/auth/realms/shadowbadge}
quarkus.oidc.tls.verification=${KEYCLOAK_TLS_VALIDATION:none}
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/index.html
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:shadowbadge-client}
quarkus.oidc.credentials.client-secret.value=${KEYCLOAK_CLIENT_SECRET:none}
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.paths=/logout

%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.testsubject=reader
%test.quarkus.security.users.embedded.users.testbadsubject=reader

# default settings, use a docker container during testing for this
# podman run -d --name shadowbadge-postgres -e POSTGRES_USER=shadowbadge -e POSTGRES_PASSWORD=shadowbadge -e POSTGRES_DATABASE=shadowbadge -p 5432:5432 postgres:9.5-alpine
quarkus.datasource.url=jdbc:postgresql://localhost/shadowbadge
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=shadowbadge
quarkus.datasource.password=shadowbadge

# excessive path definitions for native build image
quarkus.flyway.locations=classpath:db/migrations/postgres,db/migrations/postgres,target/classes/db/migrations/postgres,src/main/resources/db/migrations/postgres

# test settings
%test.auth.url=http://localhost:8080
%test.quarkus.datasource.url=jdbc:h2:mem:test_mem
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=testuser
%test.quarkus.datasource.min-size=1
%test.quarkus.datasource.max-size=2

# create the database at with flyway migrations from given path
%test.quarkus.flyway.locations=classpath:db/migrations/h2